:root{
    --primarycolor:#4c50d3;
    --secondarycolor:#ffce00;
    --fontcolor:#1e1e1e;
    --whitecolor:#fff;
    -greycolor:#e7e7e7;
    --darkgreycolor: #5f5f5f;
    --softpurple:#e7e8ff;    
    --softblue:#c3e1ff;
    --softyellow:#fff5cc;
    --softred:#ffcbc8;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
}
body{
    width: 100%;
    height: 100vh;
    display: flex;
}
.sidebar{
    width: 20%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    padding: 2rem;
    background-color: var(--primarycolor);
    color: var(--whitecolor);
    position: fixed;
    left: 0;
}
.logo{
    letter-spacing: 2;
}
.menus{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.menus a{
    display: flex;
    align-items: center;
    color: var(--whitecolor);
    text-decoration: none;
}
.menus ion-icon{
    margin-right: 0.5rem;
}
.menus a:hover{
    color: var(--secondarycolor);
}
.profile{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.5rem;
    padding: 1rem;
    background-color: var(--whitecolor);
    color: var(--fontcolor);
    border: none;
    border-radius: 10px;
    box-shadow: rgba(99,99,99,0.2) 0px 2px 8px 0px;
    cursor: pointer;
}
.profile:hover{
    background-color: var(--secondarycolor);
}
.profile-img{
    width: 30px;
    height: 30px;
    border-radius: 50%;
}
.profile-name p{
    font-size: 12px;
}
.main{
    width: calc(100% - 15% - 25%);
    min-height: 100%;
    min-width: 300px;
    height: max-content;
    display: flex;
    flex-direction: column;
    padding: 2rem 2%;
    margin-left: 20%;
    background-color: var(--softpurple);
    z-index: 1;
}
.main-header{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.menu-bar{
    background-color: var(--whitecolor);
    padding: 0.5rem;
    border-radius: 20px;
    display: none;
}
.search{
    width: 100%;
    display: flex;
    justify-content: space-between;
    border: none;
    background-color: none;
    border-radius: 20px;
    padding: 0.5rem 1rem;
    position: relative;
    background-color: var(--whitecolor);
}
.search input {
    width: 90%;
    border: none;
}
.btn-search{
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    padding: 0 5%;
    border: none;
    background-color: var(--primarycolor);
    color: var(--whitecolor);
    font-size: 18px;
    border-radius: 20px;
    box-shadow: rgba(0,0,0,0.16) 0px 1px 4px;
    cursor: pointer;
}
.btn-search:hover{
    background-color: var(--secondarycolor);
    color: var(--fontcolor);
}
.filter-wrapper{
    margin: 1rem 0;
    font-size: 14px;
}
.filter{
    display: flex;
    gap: 1rem;
    overflow-x: auto;
    margin: 0.5rem 0;
}
.btn-filter{
    min-width: 110px;
    padding: 0.5rem;
    border-radius: 20px;
    border: none;
    background-color: var(--whitecolor);
    cursor: pointer;
}
.btn-filter:hover{
    background-color: var(--primarycolor);
    color: var(--whitecolor);
    box-shadow: rgba(0,0,0,0.24) 0px 3px 8px;
}
.sort{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 0.5rem;
}
.sort p{
    font-size: 14px;
}
.sort-list select{
    height: 1.5rem;
    border-radius: 20px;
    border: none;
    margin-top: 0 0.5rem;
}
.wrapper{
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 1rem 0;
    gap: 1rem;
    overflow-y: auto;
}
.card{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: flex-start;
    padding: 3%;
    margin:  0 1%;
    background-color: var(--whitecolor);
    line-height: 1.5;
    gap: 1.5rem;
    box-shadow: rgba(0,0,0,0.16) 0px 1px 4px;
    border: 10px;
    cursor: pointer;
    border-radius: 10px;
}
.card:hover{
    box-shadow: rgba(0,0,0,0.24) 0px 3px 8px;
}
.card-left{
    width: 10%;
    min-width: 50px;
    display: flex;
    justify-content: center;
    border-radius: 20%;
}
.card-left img{
    /* border-radius: 20px; */
    width: 100%;
    height: auto;
    min-height: 60px;
    padding: 1rem;
}
.card-center{
    width: 50%;
}
.card-loc, .card-sub {
    font-size: 13px;
    color: var(--darkgreycolor);
}
.card-sub{
    display: flex;
    flex-wrap: wrap;
}
.card-sub p{
    display: flex;
    padding: 0 0.5rem 0 0;
    align-items: center;

}
.card-right{
    width: 20%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.card-tag a{
    color: var(--fontcolor);
    font-size: 13px;
}
.card-salary{
    padding: 0.5rem 0;
    color: var(--primarycolor);
}
.card-salary span{
    color: var(--fontcolor);
    font-size: 13px;
}
.blue-bg{
    background-color: var(--softblue);
}
.detail{
    width: 20%;
    min-width: 250px;
    height: 100%;
    padding: 2rem;
    position: fixed;
    right: 0;
    background-color: var(--whitecolor);
    overflow: auto;
    box-shadow: rgba(100,100,111,0.2) 0px 7px 29px 0px;
}
.close-detail{
    display: none;
}
.detail-header{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.detail-header img {
    width: 50px;
    height: 50px;
}
.divider{
    width: 100%;
    height: 1px;
    background-color: var(--darkgreycolor);
    border: none;
    margin: 1rem 0;
}
.detail-desc{
    line-height: 1.5;
}
.about a{
    margin: 0.5rem 0 0 0;
    color: var(--primarycolor);
    font-size: 14px;
    text-decoration: none;
    font-weight: 600;
    cursor: pointer;
}
.detail-btn{
    display: flex;
    gap: 1rem;
    margin: 1rem 0;
}
.btn-apply{
    background-color: var(--primarycolor);
    color: var(--whitecolor);
    border: none;
    padding: 10px 20px;
    border-radius: 20px;
}
.btn-save{
    background-color: var(--secondarycolor);
    border: none;
    padding: 15px 5px;
    border-radius: 20px;
    cursor: pointer;
    width: fit-content;
}
.btn-apply:hover{
    border: 1px solid var(--primarycolor);
    background-color: transparent;
    color: var(--primarycolor);
}
.btn-save:hover{
    border: 1px solid var(--secondarycolor);
    background-color: transparent;
    /* width: 6; */
}

.sidebar .hihi{
    height: 100px;
    width: 170px;
    border-radius: 20px;
    /* mix-blend-mode: multiply; */
}
@media screen and (max-width:880px){
    .menu-bar{
        display: block;
    }
    .sidebar{
        display: none;
    }
    .main{
        width: calc(100% - 40%);
        margin-left: 0;
    }
    .detail{
        width: 40%;
    }
}


@media screen and (max-width:700px){
    .main{
        width: 100%;
    }
    .detail{
        display: none;
    }
    .detail.active{
        display: block;
        width: 100%;
        z-index: 100;
    }
    .detail.active .close-detail{
        display: block;
        cursor: pointer;
    }
}
.sidebar.active{
    display: flex;
    width: 220px;
    z-index: 100;
}
@media screen and (max-width:480px){
    .card-loc, .card-sub, .card-tag{
        display: none;
    }
}




